<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="final.css">
    <style type="text/css">
        * {
            text-decoration: none;
            font-family: Calibri;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #1a1a1a;
        }
        nav {
            background-color: #333;
            padding: 15px 30px;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navitem{
           display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            margin-right: 400px;
            margin-top: 4px;
        }
        ul li {
            
            margin-right: 20px;
        }
        ul li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        ul li button {
            background-color: black;
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        ul li button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">EmployoPlacify</a></div>
            <ul>
                <div class="navitem">
                    <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                </div>
                <li><button><a href="#">Login</a></button></li>
                <li><button><a href="#">SignUp</a></button></li>
            </ul>
        </div>
    </nav>
<div class="content-items">
    <img src="./final.jpeg"/>
</div>
</body>
</html>